@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* Custom Properties */
:root {
  --clr-primary-blue: hsl(246, 80%, 60%); /* Report */
  --clr-primary-lightorange: hsl(15, 100%, 70%); /* Work */
  --clr-primary-softblue: hsl(195, 74%, 62%); /* Play */
  --clr-primary-lightred: hsl(348, 100%, 68%); /* Study */
  --clr-primary-lightgreen: hsl(145, 58%, 55%); /* Exercise */
  --clr-primary-violet: hsl(264, 64%, 52%); /* Social */
  --clr-primary-softorange: hsl(43, 84%, 65%); /* Self Care */

  --clr-neutral-verydaykblue: hsl(226, 43%, 10%); /* body bg */
  --clr-neutral-darkblue: hsl(235, 46%, 20%); /* card bg */
  --clr-neutral-desaturatedblue: hsl(235, 45%, 61%); /* Second-lightest text */
  --clr-neutral-paleblue: hsl(236, 100%, 87%); /* Lightest text */

  --fs-header2: 1.5rem;
  --fs-header: 1.125rem;
  --fs-body: .875rem;
  --ff-body: 'Rubik', sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid limegreen !important; */
}

body {
  font-size: var(--fs-body);
  font-weight: var(--fw-medium);
  font-family: var(--ff-body);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-verydaykblue);
  color: white;
}

main {
  max-width: calc(100vw - 2rem);
  margin: 3rem 0;
  display: grid;
  gap: 2rem;
  height: auto;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
}

.hover:hover {
  color: var(--clr-neutral-paleblue);
}

.report-header {
  font-weight: var(--fw-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.report-header-inner {
  background-color: var(--clr-primary-blue);
  font-weight: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1rem 0;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.report-header-inner img {
  padding: .25rem;
  background-color: white;
  border-radius: 100vmax;
  width: 20%;
}

.report-header--inner h1 {
  font-weight: inherit;
  font-size: var(--fs-body);
}
.report-header--inner h2  {
  font-weight: inherit;
  font-size: var(--fs-header2);
}

.timeframe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-neutral-darkblue);
  width: 100%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 2rem 2rem 1rem 2rem;
  margin-top: -1rem;
}
.timeframe-inner {
  font-weight: var(--fw-light);
  font-size: var(--fs-body);
  color: var(--clr-neutral-paleblue);
}
#weekly {
  color: white;
  font-weight: var(--fw-medium);
  scale: 1.1;
}
.timeframe-inner:hover {
  cursor: pointer;
  color: white;
  scale: 1.1;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
  padding: 1.5rem 2rem;
  gap: .5rem;
  position: relative;
  z-index: 10;
  width: 100%;
  margin-top: -1rem;
}
.card-container:hover {
  background-color: hsl(235, 46%, 30%);
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  color: white;
}
.card h1 {
  font-size: var(--fs-header);
  font-weight: var(--fw-medium);
}
.card h2 {
  font-size: var(--fs-header2);
  font-weight: var(--fw-light);
}
.card h3 {
  font-size: var(--fs-body);
  font-weight: var(--fw-light);
  color: var(--clr-neutral-paleblue);
}
.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.card-inner img:hover {
  cursor: pointer;
  color: var(--clr-neutral-paleblue);
  scale: 1.1;
}

.backdrop {
  background-repeat: no-repeat;
  background-position: 95% 25%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: 3rem;
}
.work .backdrop {
  background-image: url("./images/icon-work.svg");
  background-color: var(--clr-primary-lightorange);
}
.play .backdrop {
  background-image: url("./images/icon-play.svg");
  background-color: var(--clr-primary-softblue);
}
.study .backdrop {
  background-image: url("./images/icon-study.svg");
  background-color: var(--clr-primary-lightred);
}
.exercise .backdrop {
  background-image: url("./images/icon-exercise.svg");
  background-color: var(--clr-primary-lightgreen);
}
.social .backdrop {
  background-image: url("./images/icon-social.svg");
  background-color: var(--clr-primary-violet);
}
.self-care .backdrop {
  background-image: url("./images/icon-self-care.svg");
  background-color: var(--clr-primary-softorange);
}

.daily {
  display: none;
}

.monthly {
  display: none;
}

.attribution { font-size: 11px; text-align: center; margin-bottom: 1rem;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 500px) {
  main {
    max-width: calc(100vw -  20rem);
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  .report-header {
    grid-row: 1/3;
    display: flex;
    flex-flow: column nowrap;
  }

  .report-header-inner {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .report-header-inner img {
    width: 30%;
  }

  .timeframe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-flow: column wrap;
    gap: 1rem;
    padding: 3rem 3rem;
    margin-bottom: 0;
  }

  .daily, .weekly, .monthly {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}